WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="400"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Create new item:" Margin="10, 2" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Code" Margin="10, 2"/>
            <TextBox x:Name="code" Grid.Column="1" Grid.Row="1" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Tekla" Margin="10, 2"/>
            <TextBox x:Name="tekla" Grid.Column="1" Grid.Row="2" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="IdProfileType" Margin="10, 2"/>
            <TextBox x:Name="idProfileType" Grid.Column="1" Grid.Row="3" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Profile" Margin="10, 2"/>
            <TextBox x:Name="profile" Grid.Column="1" Grid.Row="4" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="5" Text="IsShortA" Margin="10, 2"/>
            <TextBox x:Name="isShortA" Grid.Column="1" Grid.Row="5" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="6" Text="Price" Margin="10, 2"/>
            <TextBox x:Name="price" Grid.Column="1" Grid.Row="6" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="7" Text="DefaultLength" Margin="10, 2"/>
            <TextBox x:Name="defaultLength" Grid.Column="1" Grid.Row="7" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="8" Text="DefaultWidth" Margin="10, 2"/>
            <TextBox x:Name="defaultWidth" Grid.Column="1" Grid.Row="8" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="9" Text="BigCode" Margin="10, 2"/>
            <TextBox x:Name="bigCode" Grid.Column="1" Grid.Row="9" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Standard" Margin="10, 2"/>
            <TextBox x:Name="standard" Grid.Column="1" Grid.Row="10" Width="100" Margin="10, 2"/>
            <TextBlock Grid.Column="0" Grid.Row="11" Text="Weight" Margin="10, 2"/>
            <TextBox x:Name="weight" Grid.Column="1" Grid.Row="11" Width="100" Margin="10, 2"/>
            <Button Grid.Row="12" Grid.Column="1" Content="Create" Margin="10" VerticalAlignment="Top" Click="OnClickCreate"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Text="Table controls:" VerticalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Refresh" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="OnClickRefresh"/>
            <Button Grid.Row="0" Grid.Column="4" Content="Save selected" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="OnClickSave"/>
            <Button Grid.Row="0" Grid.Column="5" Content="Delete selected" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Click="OnClickDelete"/>
            <DataGrid x:Name="assortmentGrid" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="14" MouseDoubleClick="OnDoubleClick"/>
        </Grid>
    </ScrollViewer>
</Window>
